# wsl-listener

./: .gitattributes  .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wsl/notifyhook/: BootReceiver.kt  ListenerRebindWorker.kt  MainActivity.kt  NotificationListener.kt  PersistentService.kt  Prefs.kt  WebhookWorker.kt
app/src/main/java/com/wsl/notifyhook/ui/: DialogHelper.kt  SystemHelper.kt  UiHelper.kt
app/src/main/java/com/wsl/notifyhook/utils/: WebhookHelper.kt
app/src/main/res/drawable/: ic_stat_notify.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
